include ../MatekL431/hwdef.inc


# --------------------- PWM -----------------------
PA8   TIM1_CH1  TIM1 PWM(1) GPIO(50)
PA9   TIM1_CH2  TIM1 PWM(2) GPIO(51)
PA10  TIM1_CH3  TIM1 PWM(3) GPIO(52)
PA11  TIM1_CH4  TIM1 PWM(4) GPIO(53)
PA15  TIM2_CH1  TIM2 PWM(5) GPIO(54)

# Beeper
PA6   TIM16_CH1 TIM16 GPIO(32) ALARM

# ------------------ BATTERY Monitor -----------------------
define AP_PERIPH_BATTERY_ENABLED 1

define HAL_USE_ADC TRUE
define STM32_ADC_USE_ADC1 TRUE

PA0 BATT_VOLTAGE_SENS  ADC1 SCALE(1)
PA1 BATT_CURRENT_SENS  ADC1 SCALE(1)

define HAL_BATT_MONITOR_DEFAULT  0
define HAL_BATT_VOLT_PIN 5
define HAL_BATT_VOLT_SCALE 21.0
define HAL_BATT_CURR_PIN 6
define HAL_BATT_CURR_SCALE 40.0


PB0 BATT2_VOLTAGE_SENS ADC1 SCALE(1)
PB1 BATT2_CURRENT_SENS ADC1 SCALE(1)

# -------------------- Buzzer+NeoPixels --------------d------
define AP_PERIPH_RC_OUT_ENABLED 1
define AP_PERIPH_NOTIFY_ENABLED 1

define HAL_SERIAL_ESC_COMM_ENABLED 1

# -------------------- RPM ---------------------
define AP_PERIPH_RPM_ENABLED 1
define AP_PERIPH_RPM_STREAM_ENABLED 1
define RPM_MAX_INSTANCES 2
define AP_RPM_PIN_ENABLED 1

