AUTO_OPTIONS,135
AUTO_RTL_TYPE,4

BATT_CRT_VOLT,41.5
BATT_LOW_VOLT,43
BATT_FS_CRT_ACT,6
BATT_FS_LOW_ACT,6

FENCE_ACTION,3
FENCE_ENABLE,1
FENCE_RADIUS,3000

FLTMODE1,16
FLTMODE2,16
FLTMODE3,16
FLTMODE4,5
FLTMODE5,5
FLTMODE6,2

GUID_OPTIONS,132

INITIAL_MODE,9

LAND_ALT_LOW,800
LAND_SPEED,70

MIS_OPTIONS,1


BATT_VOLT_PIN,13
BATT_CURR_PIN,12

SERIAL0_PROTOCOL,2
SERIAL1_PROTOCOL,-1
SERIAL2_PROTOCOL,2

SERIAL4_PROTOCOL,-1

SYSID_MYGCS,255

WP_YAW_BEHAVIOR,1
WPNAV_ACCEL,250
WPNAV_ACCEL_Z,125
WPNAV_RADIUS,1000
WPNAV_RFND_USE,0
WPNAV_SPEED,1300
WPNAV_SPEED_DN,250
WPNAV_SPEED_UP,250
WVANE_ENABLE,1 
WVANE_GAIN,1.5 
WVANE_ANG_MIN,2 
WVANE_HGT_MIN,0 
WVANE_LAND,1 
WVANE_OPTIONS,1 
WVANE_SPD_MAX,0 
WVANE_TAKEOFF,1 
WVANE_VELZ_MAX,0

ACRO_YAW_P,2
ANGLE_MAX,3000
ATC_ACCEL_P_MAX,30000
ATC_ACCEL_R_MAX,30000
ATC_ACCEL_Y_MAX,6000
ATC_ANG_PIT_P,6
ATC_ANG_RLL_P,6
ATC_ANG_YAW_P,5
ATC_INPUT_TC,0.25
ATC_RAT_PIT_D,0.0080
ATC_RAT_PIT_FLTD,10
ATC_RAT_PIT_I,0.1634
ATC_RAT_PIT_IMAX,0.5
ATC_RAT_PIT_P,0.1634
ATC_RAT_RLL_D,0.0085
ATC_RAT_RLL_FLTD,10
ATC_RAT_RLL_I,0.1671
ATC_RAT_RLL_IMAX,0.5
ATC_RAT_RLL_P,0.1671
ATC_RAT_YAW_I,0.05
ATC_RAT_YAW_P,0.5
ATC_SLEW_YAW,3000
ATC_THR_MIX_MAX,2
AUTOTUNE_AGGR,0.1
AUTOTUNE_MIN_D,0.001
FRAME_CLASS,4
FRAME_TYPE,1
INS_ACCEL_FILTER,10
LOIT_ACC_MAX,457.2916
LOIT_ANG_MAX,25
MOT_BAT_CURR_TC,2
MOT_BAT_VOLT_MAX,50.4
MOT_BAT_VOLT_MIN,39.6
MOT_HOVER_LEARN,0
MOT_PWM_MAX,1940
MOT_PWM_MIN,1000
MOT_SPIN_ARM,0.16
MOT_SPIN_MAX,0.975
MOT_SPIN_MIN,0.2
MOT_THST_EXPO,0.5
MOT_THST_HOVER,0.52
MOT_YAW_HEADROOM,50
PSC_ACCZ_FLTD,10
PSC_ACCZ_FLTE,0
PSC_ACCZ_FLTT,10
PSC_ACCZ_I,0.5
PSC_ACCZ_P,0.25
PSC_ANGLE_MAX,45
PSC_POSXY_P,1
PSC_POSZ_P,0.5
PSC_VELZ_P,2.5
WPNAV_ACCEL,250
WPNAV_SPEED,1500

SIM_BATT_VOLTAGE 52
