RC1_MAX,2000.000000
RC1_MIN,1000.000000
RC1_TRIM,1500.000000
RC2_MAX,2000.000000
RC2_MIN,1000.000000
RC2_TRIM,1500.000000
RC3_MAX,2000.000000
RC3_MIN,1000.000000
RC3_TRIM,1500.000000
RC4_MAX,2000.000000
RC4_MIN,1000.000000
RC4_TRIM,1500.000000
RC5_MAX,2000.000000
RC5_MIN,1000.000000
RC5_TRIM,1500.000000
RC6_MAX,2000.000000
RC6_MIN,1000.000000
RC6_TRIM,1500.000000
RC7_MAX,2000.000000
RC7_MIN,1000.000000
RC7_OPTION,7
RC7_TRIM,1500.000000
RC8_MAX,2000.000000
RC8_MIN,1000.000000
RC8_TRIM,1500.000000
FLTMODE1,7
FLTMODE2,9
FLTMODE3,6
FLTMODE4,3
FLTMODE5,5
FLTMODE6,0
SIM_BARO_RND,0
# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X,0.001
INS_ACCOFFS_Y,0.001
INS_ACCOFFS_Z,0.001
INS_ACCSCAL_X,1.001
INS_ACCSCAL_Y,1.001
INS_ACCSCAL_Z,1.001
INS_ACC2OFFS_X,0.001
INS_ACC2OFFS_Y,0.001
INS_ACC2OFFS_Z,0.001
INS_ACC2SCAL_X,1.001
INS_ACC2SCAL_Y,1.001
INS_ACC2SCAL_Z,1.001
INS_ACC3OFFS_X,0.000
INS_ACC3OFFS_Y,0.000
INS_ACC3OFFS_Z,0.000
INS_ACC3SCAL_X,1.000
INS_ACC3SCAL_Y,1.000
INS_ACC3SCAL_Z,1.000
COMPASS_OFS_X,5
COMPASS_OFS_Y,13
COMPASS_OFS_Z,-18
COMPASS_OFS2_X,5
COMPASS_OFS2_Y,13
COMPASS_OFS2_Z,-18
COMPASS_OFS3_X,5
COMPASS_OFS3_Y,13
COMPASS_OFS3_Z,-18
BATT_MONITOR,4
ARSPD_PIN,1
ARSPD_BUS,2

ACRO_RP_RATE_TC,0.25
ACRO_Y_RATE,90
ACRO_Y_RATE_TC,0.25
ATC_ACCEL_P_MAX,30000
ATC_ACCEL_R_MAX,30000
ATC_ACCEL_Y_MAX,6000
ATC_ANG_PIT_P,7
ATC_ANG_RLL_P,7
ATC_ANG_YAW_P,5
ATC_INPUT_TC,0.25
ATC_RAT_PIT_D,0.00375
ATC_RAT_PIT_FLTD,10
ATC_RAT_PIT_I,0.455
ATC_RAT_PIT_P,0.455
ATC_RAT_RLL_D,0.00375
ATC_RAT_RLL_FLTD,10
ATC_RAT_RLL_I,0.455
ATC_RAT_RLL_P,0.455
ATC_RAT_YAW_FLTE,10
ATC_RAT_YAW_D,0.5
ATC_RAT_YAW_I,0.05
ATC_RAT_YAW_P,0.5
ATC_SLEW_YAW,3000
ATC_THR_MIX_MAX,2
EK3_DRAG_BCOEF_X,91.2220
EK3_DRAG_BCOEF_Y,91.2220
EK3_DRAG_MCOEF,0.0760
FRAME_CLASS,4
FRAME_TYPE,1
INS_ACCEL_FILTER,10
LOIT_ANG_MAX,25
MOT_BAT_CURR_TC,2
MOT_BAT_VOLT_MAX,50.4
MOT_BAT_VOLT_MIN,39.6
MOT_HOVER_LEARN,0
MOT_PWM_MAX,1940
MOT_PWM_MIN,1000
MOT_SPIN_ARM,0.16
MOT_SPIN_MAX,0.975
MOT_SPIN_MIN,0.2
MOT_THST_EXPO,0.5
MOT_THST_HOVER,0.52
MOT_YAW_HEADROOM,50
PILOT_THR_BHV,3
PILOT_Y_RATE,60
PILOT_Y_RATE_TC,0.25
PSC_ACCZ_FLTD,10
PSC_ACCZ_FLTE,0
PSC_ACCZ_FLTT,10
PSC_ANGLE_MAX,45
PSC_JERK_Z,10
PSC_POSZ_P,0.5
PSC_VELZ_P,2.5
WP_YAW_BEHAVIOR,1
WPNAV_RFND_USE,0
WPNAV_SPEED,1500
TERRAIN_ENABLE,0
WVANE_ENABLE,0

SIM_BATT_VOLTAGE 50


RNGFND1_GNDCLEAR,14
RNGFND1_MAX_CM,10000
RNGFND1_MIN_CM,10
RNGFND1_TYPE,8

SERIAL0_PROTOCOL,2
SERIAL1_BAUD,921
SERIAL1_PROTOCOL,2
SERIAL2_BAUD,921
SERIAL2_PROTOCOL,2
SERIAL3_BAUD,115
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,115
SERIAL4_PROTOCOL,9
SERIAL4_BAUD 115
SERIAL5_PROTOCOL,-1
SERIAL6_PROTOCOL,-1
