AUTO_OPTIONS,135
AUTO_RTL_TYPE,4

BATT_CRT_VOLT,41.5
BATT_LOW_VOLT,43
BATT_FS_CRT_ACT,6
BATT_FS_LOW_ACT,6

FENCE_ACTION,3
FENCE_ENABLE,1
FENCE_RADIUS,3000

FLTMODE1,16
FLTMODE2,16
FLTMODE3,16
FLTMODE4,5
FLTMODE5,5
FLTMODE6,2

GUID_OPTIONS,132

INITIAL_MODE,9

LAND_ALT_LOW,800
LAND_SPEED,70

MIS_OPTIONS,1

SIM_BATT_VOLTAGE 52
BATT_VOLT_PIN,13
BATT_CURR_PIN,12

SERIAL0_PROTOCOL,2
SERIAL1_PROTOCOL,-1
SERIAL2_PROTOCOL,2
SERIAL3_PROTOCOL,5
SERIAL4_PROTOCOL,-1

SYSID_MYGCS,255

WP_YAW_BEHAVIOR,1
WPNAV_ACCEL,250
WPNAV_ACCEL_Z,125
WPNAV_RADIUS,1000
WPNAV_RFND_USE,0
WPNAV_SPEED,1300
WPNAV_SPEED_DN,250
WPNAV_SPEED_UP,250
WVANE_ENABLE,1 
WVANE_GAIN,1.5 
WVANE_ANG_MIN,2 
WVANE_HGT_MIN,0 
WVANE_LAND,1 
WVANE_OPTIONS,1 
WVANE_SPD_MAX,0 
WVANE_TAKEOFF,1 
WVANE_VELZ_MAX,0
