AHRS_GPS_USE,2
ANGLE_MAX,2500
ARMING_CHECK,1
ARMING_RUDDER, 0
AUTO_OPTIONS,135
AUTO_RTL_TYPE,4
BATT_ARM_VOLT,45
BATT_CAPACITY,15000
BATT_CRT_VOLT,41.5

BATT_FS_CRT_ACT,1
BATT_FS_LOW_ACT,6
BATT_LOW_TIMER,10
BATT_LOW_VOLT,43
BATT_MONITOR,4

BRD_PWM_COUNT,2
BRD_RTC_TYPES,1
BRD_SAFETYENABLE,0
BTN_ENABLE,1
BTN_FUNC1,22
BTN_FUNC2,22
BTN_FUNC3,76
BTN_OPTIONS1,1
BTN_OPTIONS2,1
BTN_PIN1,-1
BTN_PIN2,-1
BTN_PIN3,-1
CHUTE_ACCEL_MS,1000
CHUTE_ALT_MIN,0
CHUTE_ANG_ER_MX,60
CHUTE_CANCEL_MS,250
CHUTE_CNRL_LS_MS,500
CHUTE_CRT_SINK,7
CHUTE_CRT_SNK_AB,7
CHUTE_DELAY_MS,0
CHUTE_ENABLED,1
CHUTE_MIN_ACCEL,6.2
CHUTE_OPTIONS,0
CHUTE_SB_MX_ANG,45
CHUTE_SERVO_OFF,1000
CHUTE_SERVO_ON,2000
CHUTE_SINK_AB_MS,1000
CHUTE_SINK_MS,1000
CHUTE_TYPE,10
COMPASS_EXTERNAL,1
COMPASS_USE2,0
COMPASS_USE3,0
EK3_SRC1_POSZ,3
EK3_SRC2_POSXY,3
EK3_SRC2_VELXY,3
EK3_SRC2_VELZ,3
FENCE_ACTION,3
FENCE_ENABLE,0
FLTMODE1,16
FLTMODE2,16
FLTMODE3,16
FLTMODE4,5
FLTMODE5,5
FLTMODE6,2
FRAME_CLASS,4
FS_EKF_ACTION,0
FS_EKF_THRESH,0.8
FS_GCS_ENABLE,6
FS_OPTIONS,13
FS_THR_ENABLE,0
GPS_HDOP_GOOD,180
GPS_POS1_X,0.00209
GPS_POS1_Z,-0.20398
GUID_OPTIONS,132
LAND_ALT_LOW,800
LAND_REPOSITION,0
LAND_SPEED,40
LOG_BITMASK,163838
LOG_FILE_DSRMROT,1
LOIT_ACC_MAX,100
LOIT_ANG_MAX,25
LOIT_BRK_ACCEL,100
LOIT_BRK_DELAY,0
LOIT_BRK_JERK,150
LOIT_SPEED,1300
MIS_OPTIONS,1
MOT_BAT_VOLT_MAX,52
MOT_BAT_VOLT_MIN,42
MOT_HOVER_LEARN,2
PILOT_Y_RATE,30
PILOT_SPEED_DN,175
PILOT_THR_BHV,5
PSC_ANGLE_MAX,25
RC_OPTIONS,0
RC7_OPTION,0
RC9_OPTION,4
RELAY_PIN,-1
RELAY_PIN2,-1
RNGFND1_GNDCLEAR,14
RNGFND1_MAX_CM,10000
RNGFND1_MIN_CM,10
RNGFND1_TYPE,8
RTL_ALT,5000
RTL_CLIMB_MIN,1000
RTL_LOIT_TIME,0
RTL_OPTIONS,4
RTL_SPEED,1000
SERIAL0_PROTOCOL,2
SERIAL1_BAUD,921
SERIAL1_PROTOCOL,2
SERIAL2_BAUD,921
SERIAL2_PROTOCOL,2
SERIAL3_BAUD,115
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,115
SERIAL4_PROTOCOL,9
SERIAL4_BAUD 115
SERIAL5_PROTOCOL,-1
SERIAL6_PROTOCOL,-1
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
SERVO5_FUNCTION,37
SERVO6_FUNCTION,38
SERVO7_FUNCTION,39
SERVO8_FUNCTION,40
SERVO9_FUNCTION,27
SERVO10_FUNCTION,27
SERVO11_FUNCTION,-1
SERVO12_FUNCTION,-1
SERVO14_FUNCTION,-1
SURFTRAK_MODE,0
SYSID_MYGCS,255
TERRAIN_ENABLE,0
WP_YAW_BEHAVIOR,1
WPNAV_ACCEL,190
WPNAV_ACCEL_Z,125
WPNAV_RADIUS,1000
WPNAV_RFND_USE,0
WPNAV_SPEED,1300
WPNAV_SPEED_DN,250
WPNAV_SPEED_UP,220
WVANE_ENABLE,0

ACRO_Y_RATE,30
ATC_ACCEL_P_MAX,20000
ATC_ACCEL_R_MAX,20000
ATC_ACCEL_Y_MAX,5850.162
ATC_ANG_PIT_P,4.6
ATC_ANG_RLL_P,5
ATC_ANG_YAW_P,1
ATC_RAT_YAW_FLTE,5
ATC_RAT_YAW_FLTT,20
ATC_RAT_YAW_I,0.09652508
ATC_RAT_YAW_P,1.2
ATC_RATE_Y_MAX,30
ATC_SLEW_YAW,4500
ATC_THR_MIX_MAX,2
INS_ACCEL_FILTER,10
INS_HNTCH_ATT,50
INS_HNTCH_BW,12
INS_HNTCH_ENABLE,1
INS_HNTCH_FREQ,31
INS_HNTCH_HMNCS,63
INS_HNTCH_MODE,1
INS_HNTCH_OPTS,0
INS_HNTCH_REF,0.26
MOT_PWM_MAX,2000
MOT_PWM_MIN,1000
MOT_SPIN_ARM,0.15
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.22
MOT_THST_EXPO,0.675
MOT_THST_HOVER,0.26
MOT_YAW_HEADROOM,0
PSC_ACCZ_FLTT,5
PSC_ACCZ_I,0.75
PSC_ACCZ_P,0.38
PSC_POSXY_P,0.5
PSC_POSZ_P,0.75
PSC_VELXY_D,0.25
PSC_VELXY_I,0.5
PSC_VELXY_P,1
PSC_VELZ_P,3.75
