[supervisord]
nodaemon=true
user=root
directory=/ardupilot

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file
chmod=0755                 ; socket file mode (default 0700)

[inet_http_server]
port=0.0.0.0:9001
; username=M4A3
; password=M4A3!piX

[supervisorctl]
serverurl=http://0.0.0.0:9001
username=M4A3
password=M4A3!piX

[program:SITL1]
command=/ardupilot/sitl_launch.bash
environment=INSTANCE="0", SITL_LAT=%(ENV_SITL_LAT)s, SITL_LON=%(ENV_SITL_LON)s, SITL_ALT=%(ENV_SITL_ALT)s, SITL_HEADING=%(ENV_SITL_HEADING)s
autorestart=false
redirect_stderr=true
priority=1
directory=/ardupilot/fcu1

[program:SITL2]
command=/ardupilot/sitl_launch.bash
environment=INSTANCE="1", SITL_LAT=%(ENV_SITL_LAT)s, SITL_LON=%(ENV_SITL_LON)s, SITL_ALT=%(ENV_SITL_ALT)s, SITL_HEADING=%(ENV_SITL_HEADING)s
autorestart=false
redirect_stderr=true
priority=2
directory=/ardupilot/fcu2

[program:SITL3]
command=/ardupilot/sitl_launch.bash
environment=INSTANCE="2", SITL_LAT=%(ENV_SITL_LAT)s, SITL_LON=%(ENV_SITL_LON)s, SITL_ALT=%(ENV_SITL_ALT)s, SITL_HEADING=%(ENV_SITL_HEADING)s
autorestart=false
redirect_stderr=true
priority=2
directory=/ardupilot/fcu3
;
; [program:ssh]
; command=/usr/sbin/sshd -D
; autorestart=false
; redirect_stderr=true
